# WebTeacher

./: Program.cs  Startup.cs  WebApplicationTeacher.csproj  appsettings.json
Abstract/: ICRUDRepository.cs  ICourseRepository.cs
Controllers/: AboutCourseController.cs  AboutMeController.cs  AccountController.cs  BossController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DataHelper.cs  MsSqlCRUDRepository.cs  MsSqlCoursesRepository.cs  SimpleCourseRepository.cs
Domains/: CourseVideos.cs  Courses.cs  Students.cs  StudentsCourses.cs  StudentsGrades.cs  StudentsHomework.cs
Migrations/: 20220627135344_Init.Designer.cs  20220627135344_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  BuyerModel.cs  CourseBuyingModel.cs  EditCourseModel.cs  ErrorViewModel.cs  HomeworkModel.cs  LoginViewModel.cs  RatingTableModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AboutCourse/: AddHomework.cshtml  Course.cshtml  CourseBuying.cshtml  Index.cshtml
Views/AboutMe/: Index.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Boss/: CreateCourse.cshtml  CreateCourseVideos.cshtml  Delete.cshtml  Edit.cshtml  ListBuyers.cshtml  ListCourse.cshtml  ListHomeWork.cshtml  RatingTable.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/AngularControllers/: CourseController.js  EditCourseController.js  HomeWorkController.js  RatingTableController.js
wwwroot/Content/: Site.css
wwwroot/Files/Proficiency/Директор/: ТЕСТ.docx
wwwroot/Files/Upper Intermediate/Директор/: Текстовый документ.txt
wwwroot/Files/Адаптированный/Директор/: фывапварв.docx
